COQAUX1 4b94b6c105628f9a6d3e816f622343de /Users/Olenthya/PLanguages/HW/02/D.v
412 421 proof_build_time "0.000"
0 0 FILL_IN_HERE "0.000"
412 421 proof_check_time "0.000"
476 565 context_used ";"
567 626 context_used ";"
567 626 context_used ";"
567 626 context_used ";"
665 744 context_used ";"
746 822 context_used ";"
824 913 context_used ";"
990 1073 context_used ";"
990 1073 context_used ";"
990 1073 context_used ";"
1225 1339 context_used ";"
1431 1536 context_used ";"
1628 1634 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.003"
0 0 app_assoc "0.003"
1742 1746 context_used ";"
1742 1746 proof_check_time "0.002"
1748 1865 context_used ";"
1867 1974 context_used ";"
0 0 vo_compile_time "0.017"
