COQAUX1 cc5b58832ab1d52bac50de8e85a62bb7 /Users/Olenthya/PLanguages/HW/02/P06.v
717 782 context_used ";"
859 865 VernacProof "tac:no using:no"
886 890 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
886 890 context_used ";"
886 890 proof_check_time "0.001"
958 964 VernacProof "tac:no using:no"
985 989 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
985 989 context_used ";"
985 989 proof_check_time "0.001"
1057 1063 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
1084 1088 context_used ";"
1084 1088 proof_check_time "0.001"
1153 1159 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
1180 1184 context_used ";"
1180 1184 proof_check_time "0.002"
0 0 vo_compile_time "0.014"
