COQAUX1 ac6e3d5e322d2aa8d7d38036f3cfdab5 /Users/Olenthya/PLanguages/HW/01/P02.v
192 404 context_used ";"
464 470 VernacProof "tac:no using:no"
484 488 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
484 488 context_used ";"
484 488 proof_check_time "0.000"
546 552 VernacProof "tac:no using:no"
566 570 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
566 570 context_used ";"
566 570 proof_check_time "0.000"
629 635 VernacProof "tac:no using:no"
649 653 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
649 653 context_used ";"
649 653 proof_check_time "0.000"
0 0 vo_compile_time "0.006"
