DIGEST 2baac7d7f3a7418180702f38f54b98f4
FAssignment.P05
R15:17 Assignment.P04 <> <> lib
prf 29:53 <> negation_fn_applied_twice
R76:79 Coq.Init.Logic <> :type_scope:x_'->'_x not
R80:83 Coq.Init.Datatypes <> bool ind
R72:75 Coq.Init.Datatypes <> bool ind
R90:90 Coq.Init.Logic <> :type_scope:x_'->'_x not
R122:128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R141:144 Coq.Init.Datatypes <> bool ind
R155:157 Coq.Init.Logic <> :type_scope:x_'='_x not
R148:148 Assignment.P05 <> f var
R151:151 Assignment.P05 <> f var
R153:153 Assignment.P05 <> b var
R158:158 Assignment.P05 <> b var
R103:106 Coq.Init.Datatypes <> bool ind
R113:115 Coq.Init.Logic <> :type_scope:x_'='_x not
R110:110 Assignment.P05 <> f var
R112:112 Assignment.P05 <> x var
R116:119 Coq.Init.Datatypes <> negb def
R121:121 Assignment.P05 <> x var
